{
  "permissions": {
    "allow": [
      "Bash(ls /Users/mahmutkaya/workspace/DeelMarkt/ios/Runner/*.entitlements)",
      "Read(//private/tmp/**)",
      "Bash(curl -sL \"https://fonts.google.com/download?family=Plus+Jakarta+Sans\" -o pjs.zip)",
      "Bash(unzip -o pjs.zip -d pjs)",
      "Bash(curl -sL -o pjs.zip \"https://github.com/nicholasgross/plus-jakarta-sans/raw/main/fonts/ttf/PlusJakartaSans-Regular.ttf\")",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(curl -sI https://deelmarkt.com)",
      "Bash(curl -v --max-time 10 https://deelmarkt.com)",
      "Bash(sudo dscacheutil:*)",
      "Bash(sudo killall:*)",
      "Bash(dig A deelmarkt.com +short)"
    ]
  }
}
